{
  "name": "itpm-project",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDDSampath/ITPM-Project.git"
  },
  "author": "Sampath R.D.D, samarakoon S.M.Y.D, Ranasinghe B.D.R.A.M.A.K.B, Kumara D.G.K.P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDDSampath/ITPM-Project/issues"
  },
  "homepage": "https://github.com/RDDSampath/ITPM-Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.4",
    "mongoose": "^6.10.0",
    "node": "^19.8.1",
    "nodemon": "^2.0.22",
    "routes": "^2.1.0"
  }
}
